# SAIM

./: README.md  pom.xml  setup_db.sql
Engenharia/src/main/java/: Main.java
Engenharia/src/main/java/back/: AparenciaSistema.java  DadosHospital.java  Prontuario.java
Engenharia/src/main/java/back/DAO/: AparenciaSistemaDAO.java  ProntuarioDAO.java
Engenharia/src/main/resources/: application.properties
Engenharia/src/main/resources/front/: aparencia.js  cabecalho.html  prontuario.js  rodape.html  validacoes.js
Engenharia/src/test/java/com/example/saim/: SaimApplicationTests.java
FrontEnd/: AgendarConsulta.html  AgendarVisita.html  CadastrarPaciente.html  CadastrarVisitante.html  EfetuarConsultas.html  EfetuarInternacoes.html  index.html  style.css  trabSAIM.sql
SAIM/: pom.xml  trabSAIM.sql
SAIM/src/main/java/backsaim/example/saim/: SaimApplication.java  ServletInitializer.java
SAIM/src/main/resources/: application.properties
SAIM/src/test/java/backsaim/example/saim/: SaimApplicationTests.java
SAIM_Back/: pom.xml
SAIM_Back/src/main/resources/: application.properties
src/main/java/: Main.java
src/main/java/back/: Caixa.java  Consulta.java  Medico.java  MovimentacaoCaixa.java  Paciente.java  Prontuario.java  Usuario.java
src/main/java/back/Conexao/: Conexao.java
src/main/java/back/DAO/: CaixaDAO.java  ConsultaDAO.java  DadosHospitalDAO.java  MedicoDAO.java  PacienteDAO.java  ProntuarioDAO.java  UsuarioDAO.java
src/main/java/com/example/saim/: SaimApplication.java
src/main/resources/front/: atualizarprontuario.html  gerenciar_caixa.html  gerenciar_medicos.js
(+51 files in other folders)
