<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Aparência do Sistema</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="aparencia">

    <h2>Aparência do Sistema</h2>

    <form id="formAparenciaSistema" onsubmit="return validarAparenciaSistema()">


    <label for="nome">Nome da Instituição:</label>
        <input type="text" id="nome" name="nome">

        <label for="logo">Logo (imagem):</label>
        <input type="file" id="logo" name="logo" accept="image/*">
        <img id="previewLogo" src="#" alt="Pré-visualização da Logo" style="display:none; max-height: 150px; margin-top: 10px;">

        <label for="cor">Paleta de Cores:</label>
        <input type="color" id="cor" name="cor">

        <label for="rodape">Texto do Rodapé:</label>
        <input type="text" id="rodape" name="rodape">

        <button type="submit">Salvar</button>
    </form>

    <script src="aparencia.js"></script>
</body>

</html>
