<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Hospital</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
<h2>Formulário de Dados do Hospital</h2>
<form id="formDadosHospital">
    <label>Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label>Telefone:</label>
    <input type="text" id="telefone" name="telefone" placeholder="(18) 99999-0000" required><br>

    <label>Endereço:</label>
    <input type="text" id="endereco" name="endereco" required><br>

    <label>Horário Início:</label>
    <input type="time" id="horario_inicio" name="horario_inicio" required><br>

    <label>Horário Fim:</label>
    <input type="time" id="horario_fim" name="horario_fim" required><br>

    <label>CNPJ:</label>
    <input type="text" id="cnpj" name="cnpj" placeholder="00.000.000/0000-00" required><br>

    <button type="submit">Salvar</button>
</form>

<script src="dados_hospital.js"></script>

</body>
</html>
