
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Prontuário do Paciente</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div id="incluirCabecalho"></div>
<h2>Cadastro de Prontuário</h2>
<form id="formProntuario">
  <label>Nome:</label>
  <input type="text" id="nome" required>

  <label>RG:</label>
  <input type="text" id="rg" required>

  <label>CPF:</label>
  <input type="text" id="cpf" required>

  <label>Data de Nascimento:</label>
  <input type="date" id="dataNascimento" required>

  <div id="infoPaciente">
    <p><strong>Endereço:</strong> <span id="endereco"></span></p>
    <p><strong>Data de Entrada:</strong> <span id="dataEntrada"></span></p>
    <p><strong>Situação:</strong> <span id="situacao"></span></p>
  </div>

  <label>Exame Físico:</label>
  <textarea id="exameFisico" required></textarea>

  <label>Exame Complementar:</label>
  <textarea id="exameComplementar" required></textarea>

  <label>CRM do Médico:</label>
  <input type="text" id="crm" required>

  <div class="actions">
    <button type="button" onclick="efetuarProntuario()">Efetuar Prontuário</button>
    <button type="button" onclick="atualizarProntuario()">Atualizar Prontuário</button>
  </div>
</form>
<div id="incluirRodape"></div>

<script src="prontuario.js"></script>
</body>
</html>
